<!DOCTYPE html>
<html>
  <head>
  		<meta charset="utf-8" />
  		<title>SWEgo - Index</title>
  		<meta name="title" content="SWEgo - Index" />
  		<meta name="description" content="Homepage di SWEgo" />
  		<meta name="keywords" content="SWEgo, SWE, Software Engineering" />
  		<meta name="author" content="Luca Bertolini, Marco Bonolo, Mauro Carlin, Nicola Tintorri" />
  		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <link rel="stylesheet" type="text/css" href="css/index.css" media="screen" />
			<link rel="stylesheet" type="text/css" href="css/mobile.css" media="screen" />
      <link rel="stylesheet" type="text/css" href="css/print.css" media="print" />
	</head>
  <body>
    <header>
      <h1 id="logoMenu" class="hide">SWEgo</h1>
      <h2>Software Engineering Group Organizer</h2>
      <nav>
        <ul>
          <li><a href="#titleWhat">COSA</a></li>
          <li><a href="#titleHow">COME</a></li>
          <li><a href="#titleWho">CHI</a></li>
          <li><a href="login.html">LOGIN</a></li>
        </ul>
      </nav>
    </header>
    <div id="containerBlocksTitle">
      <div class="blockLogo" id="logoWhat">
      </div>
      <div class="blockTitle" id="titleWhat">
        <h3>COSA?</h3>
        <p>Gestisci in modo intuitivo il tuo progetto di Ingegneria del Software.</p>
      </div>
      <div class="blockDescription" id="descriptionWhat">
        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
        </p>
      </div>
      <div class="blockLogo" id="logoHow">
      </div>
      <div class="blockTitle" id="titleHow">
        <h3>COME?</h3>
        <p>Velocizza la creazione dei documenti, archivia e traccia tutte le tue decisioni.</p>
      </div>
      <div class="blockDescription" id="descriptionWho">
        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
        </p>
      </div>
      <div class="blockLogo" id="logoWho">
      </div>
      <div class="blockTitle" id="titleWho">
        <h3>CHI?</h3>
        <p>Quattro laureandi in Informatica con la voglia di aiutare il prossimo.</p>
      </div>
      <div class="blockDescription" id="descriptionHow">
        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
        </p>
      </div>
    </div>
  </body>
</html>
